{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/certificationListView": [
                "certificationListView/certificationListView.js"
            ],
            "c/certificationRequestListView": [
                "certificationRequestListView/certificationRequestListView.js"
            ],
            "c/employeeLDT": [
                "employeeLDT/employeeLDT.js"
            ],
            "c/employeeListView": [
                "employeeListView/employeeListView.js"
            ],
            "c/employeeQuickUpdate": [
                "employeeQuickUpdate/employeeQuickUpdate.js"
            ],
            "c/newEmployee": [
                "newEmployee/newEmployee.js"
            ],
            "c/newVoucher": [
                "newVoucher/newVoucher.js"
            ],
            "c/voucherListView": [
                "voucherListView/voucherListView.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
