<template>
    <div class="slds-p-top_x-large">
        <lightning-card title="Certification List" icon-name="custom:custom11">
            <br/>
            <div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<lightning-button label="Create New Certification" variant="brand" onclick={createNewCertification}></lightning-button>
            </div>
            <br/><br/>
            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                <thead>
                    <tr class="slds-line-height_reset">
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Certification Name">Certification Name</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <template if:true={recordList}>
                        <template for:each={recordList} for:item="record">
                            <tr class="slds-hint-parent" key={record.fields.Id.value}>
                                <td>
                                    <lightning-button key={record.fields.Id.value} variant="base" label={record.fields.Name.value} title="View Certification" onclick={handleView} value={record.fields.Id.value}></lightning-button>
                                </td>
                            </tr>
                        </template>
                    </template>
                    <template if:false={recordList}>
                        No Certification Record Present
                    </template>
                </tbody>
            </table>
        </lightning-card>
    </div>
</template>