<template>
    <div class="slds-p-top_x-large">
        <lightning-card title="Certification Request List" icon-name="custom:custom11">
            <br/>
            <div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<lightning-button label="Create New Certification Request" variant="brand" onclick={createNewCertificationRequest}></lightning-button>
            </div>
            <br/><br/>
            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                <thead>
                    <tr class="slds-line-height_reset">
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Certification Request Id">Certification Request Id</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Employee Name">Employee Name</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Certification Name">Certification Name</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Status">Status</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <template if:true={recordList}>
                        <template for:each={recordList} for:item="record">
                            <tr class="slds-hint-parent" key={record.Id}>
                                <td>
                                    <lightning-button key={record.Id} variant="base" onclick={handleView} title="View CR Record" label={record.Name} value={record.Id}></lightning-button>
                                </td>
                                <td>
                                    <lightning-formatted-text value={record.Employee__r.Name}></lightning-formatted-text>
                                </td>
                                <td>
                                    <lightning-formatted-text value={record.Certification__r.Name}></lightning-formatted-text>
                                </td>
                                <td>
                                    <lightning-formatted-text value={record.Status__c}></lightning-formatted-text>
                                </td>
                            </tr>
                        </template>
                    </template>
                    <template if:false={recordList}>
                        No Certification Request Record Present
                    </template>
                </tbody>
            </table>
        </lightning-card>
    </div>
</template>